<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.LoginBox{
			width: 800px;
			height:900px;
			background-color: rgba(0,0,0,0.75);
			color: #fff;
			top: 50%;
			left:50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 100px 0px;
			box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
		}

  input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}
	body {
  background-image: url("2.jpg");
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover;

}
  button {
  background-color: #666666;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 50px ;
  cursor: pointer;
  width: 40%;
  font-family: Impact, Charcoal, sans-serif;
}
h2{
	font-family: Impact, Charcoal, sans-serif;
}
p{
	font-family: Impact, Charcoal, sans-serif;
}
span{
	font-family: Impact, Charcoal, sans-serif;
}

button:hover {
  opacity: 0.8;
}
	</style>
	
</head>
<body>
	<script type="text/javascript">
		function passvalidate(){
			var a=document.getElementById('Password').value;
			var b=document.getElementById('Passwords').value;
			var c=document.getElementById('email').value;

			if(a==""){
				document.getElementById('message').innerHTML="Please Enter Password";
				return false;
			}
			if(a.length<5){
				document.getElementById('message').innerHTML="Password must be greater than 5 characters";
				return false;
			}
			if(a.length>15){
				document.getElementById('message').innerHTML="Password must be lesser than 15 characters";
				return false;
			}
			if(a!=b){
				document.getElementById('messages').innerHTML="Passwords Don't Match";
				return false;
			}
			if((c.length)=='0')
 		{
          document.getElementById('emess').innerHTML="Please Enter Email Id";
 		}
 		if(c.indexOf('@')<=0){
 			document.getElementById('emess').innerHTML="Invalid Email Id";
 			return false;
 		}
 		if((c.charAt(c.length-4)!='.') && (c.charAt(c.length-3)!='.')){
 			document.getElementById('emess').innerHTML="Invalid Email Id";
 			return false;
 		}
 		else{
 			alert("Sign Up Success");
 			window.location="myhome.html";
 			return false;
 		}

		}
	</script>


	<form onsubmit="return passvalidate()">
		<div class="LoginBox">
			<center>

				<span><h2>SIGN UP</h2></span> 
			</br>
		<p>Username:</p>
	

		<input type="text" name="username" placeholder="Enter Username" required="required">
	</br>
</br>
<p>Email:</p>

<input type="text" id="email" placeholder="Enter Email Id" value="" required="required">
</br>
<span id="emess"> </span>
</br>
</br>

		<p>Password:</p>
	
		<input type="password" id="Password" placeholder="Enter Password" value="" required="required">
		</br>
<span id="message"> </span>
	</br>
</br>
 
		<p>Confirm Password:</p>
	
		<input type="password"  id="Passwords" placeholder="Re-Enter Password" value="" required="required">
		</br>
<span id="messages">  </span>
</br></br></br>
<button type="Submit">Submit</button>

</center>
</div>
	</form>

</body>
</html>